# MySchool-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shahad/app/my_school/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shahad/app/my_school/data/: MySchoolDaoTest.kt
app/src/androidTest/java/com/shahad/app/my_school/data/remote/: MySchoolServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahad/app/my_school/: DataStorePreferences.kt  MyFirebaseMessagingService.kt  MySchoolApplication.kt  PreferencesKeys.kt  dataStore.kt
app/src/main/java/com/shahad/app/my_school/data/: MySchoolFakeRepository.kt  MySchoolRepository.kt  MySchoolRepositoryImpl.kt
app/src/main/java/com/shahad/app/my_school/data/local/: Convertor.kt  DataStorePreferences.kt  MySchoolDao.kt  MySchoolDatabase.kt
app/src/main/java/com/shahad/app/my_school/data/remote/: AuthInterceptor.kt  AuthenticationResponse.kt  MySchoolService.kt
app/src/main/java/com/shahad/app/my_school/di/: DataStorePreferencesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/shahad/app/my_school/domain/mappers/: BaseMapper.kt  ClassEntityMapper.kt  ClassMapper.kt  DomainMappers.kt  LocalMappers.kt  SchoolEntityMapper.kt  SchoolMapper.kt  UserInfoMapper.kt  UserSelected.kt
app/src/main/java/com/shahad/app/my_school/domain/models/: ClassM.kt  School.kt
app/src/main/java/com/shahad/app/my_school/ui/: ClassesAdapterRecycler.kt  MainActivity.kt  SchoolAdapterRecycler.kt  Screen.kt  Screens.kt  UserSelectionAdapterRecycler.kt
app/src/main/java/com/shahad/app/my_school/ui/add/: BaseNewViewModel.kt  BasicAddScreen.kt
app/src/main/java/com/shahad/app/my_school/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  MySchoolDiffUtil.kt
app/src/main/java/com/shahad/app/my_school/ui/book/: BookFragment.kt  BookViewModel.kt
app/src/main/java/com/shahad/app/my_school/ui/classScreen/: ClassPagerAdapter.kt  ClassScreenFragment.kt  ClassScreenViewModel.kt  ClassViewModel.kt
app/src/main/java/com/shahad/app/my_school/ui/classes/: ClassesMangerFragment.kt  ClassesMangerViewModel.kt  ClassesScreen.kt
app/src/main/java/com/shahad/app/my_school/ui/duty/: AssignmentScreen.kt  AssignmentStudentFragment.kt  AssignmentStudentViewModel.kt  AssignmentTeacherFragment.kt  AssignmentTeacherViewModel.kt  BaseAssignmentViewModel.kt  DutiesAdapterRecycler.kt  DutyFragment.kt  DutyViewModel.kt
app/src/main/java/com/shahad/app/my_school/ui/home/: HomeFragment.kt  HomeViewModel.kt  homeScreen.kt
app/src/main/java/com/shahad/app/my_school/ui/identity/: IdentityActivity.kt  IdentityViewModel.kt
app/src/main/java/com/shahad/app/my_school/ui/login/: LoginBody.kt  LoginFragment.kt  LoginViewModel.kt  UserType.kt
app/src/main/java/com/shahad/app/my_school/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/shahad/app/my_school/ui/manger/: NewSchoolFragment.kt  NewSchoolViewModel.kt
app/src/main/java/com/shahad/app/my_school/ui/members/: MemberFragment.kt  MemberViewModel.kt
app/src/main/java/com/shahad/app/my_school/util/: BindingAdapter.kt  Constants.kt  DataClassParser.kt  Event.kt  Extention.kt  State.kt  cards.kt
app/src/main/res/color/: chip_color.xml
app/src/main/res/drawable/: background.xml  background_rounded.xml  bottom_sheat.xml  ic_arrow_back.xml  ic_baseline_attach_file_24.xml  ic_book.xml  ic_books.xml  ic_bx_edit_alt.xml  ic_class.xml  ic_create_post.xml  ic_duty.xml  ic_eva_attach_outline.xml  ic_file_upload.xml  ic_frame_2608173.xml  ic_home.xml  ic_logo_login.xml  ic_notifaction.xml  ic_notification.xml  ic_papers__1_.xml  ic_photo.xml  ic_profile.xml  ic_right.xml  ic_school.xml  ic_school_2.xml  ic_school_small.xml  ic_school_svgrepo_com_1.xml  ic_search.xml  ic_send_mail_7590.xml  ic_splash.xml  ic_student.xml  ic_teacher.xml  ic_teacher_2.xml  ic_user.xml  reg_rounded.xml  reg_rounded_24dp.xml  reg_rounded_stroke_24dp.xml  reg_rounded_stroke_8dp.xml  selected_shape.xml
app/src/main/res/drawable-v24/: background_card.xml  background_card_top.xml
app/src/main/res/drawable-xxxhdpi/: splash_screen.xml
app/src/main/res/layout/: activity_identity.xml  activity_main.xml  activity_tab.xml  back_button.xml  error.xml  error_connection.xml  fragment_assignment.xml  fragment_book.xml  fragment_class_screen.xml  fragment_classes_manger.xml  fragment_create_post.xml  fragment_dailog_add.xml  fragment_dailog_new_class.xml  fragment_dailog_new_school.xml  fragment_duty.xml  fragment_duty_details.xml  fragment_home.xml  fragment_login.xml  fragment_manger_home.xml  fragment_manger_profile.xml  fragment_member.xml  fragment_notification.xml  fragment_post.xml  fragment_post_details.xml  fragment_profile.xml  fragment_register.xml  fragment_schools.xml  fragment_select_student.xml  fragment_solutions.xml  fragment_student_home.xml  fragment_student_profile.xml  fragment_students.xml  fragment_teacher_home.xml  fragment_teacher_profile.xml  fragment_users.xml  item_assignment.xml  item_class.xml  item_class_with_stage.xml  item_classes.xml  item_classesl.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  manger_menu.xml  student_menu.xml  teacher_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_my_school_round.xml  ic_launcher_myschool_round.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  identity_nav_graph.xml  main_nav_graph.xml  manger_nav.xml  student_nav.xml  teacher_nav.xml
app/src/main/res/raw/: arrow.json  error.json  error_connection.json  loading.json  no_result.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_my_school_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_duty_details_scene.xml  fragment_register_scene.xml  fragment_student_profile_scene.xml
app/src/test/java/com/shahad/app/my_school/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
