<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_nav_graph">

        <fragment
            android:id="@+id/ClassScreenFragment"
            android:name="com.shahad.app.my_school.ui.classScreen.ClassScreenFragment"
            android:label="ClassScreenFragment"
            tools:layout="@layout/fragment_class_screen" />
        <include app:graph="@navigation/manger_nav" />
        <include app:graph="@navigation/student_nav" />
        <include app:graph="@navigation/teacher_nav" />

</navigation>