<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manger_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shahad.app.my_school.ui.manger.home.HomeMangerFragment"
        android:label="HomeMangerFragment"
        tools:layout="@layout/fragment_manger_home">
        <action
            android:id="@+id/action_homeFragment_to_newSchoolFragment"
            app:destination="@id/newSchoolFragment" />
        <action
            android:id="@+id/action_homeFragment_to_schoolFragment"
            app:destination="@id/schoolFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shahad.app.my_school.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.shahad.app.my_school.ui.book.BookFragment"
        android:label="BookFragment" />
    <fragment
        android:id="@+id/dutyFragment"
        android:name="com.shahad.app.my_school.ui.duty.DutyFragment"
        android:label="DutyFragment" />
    <dialog
        android:id="@+id/newSchoolFragment"
        android:name="com.shahad.app.my_school.ui.manger.newSchool.NewSchoolFragment"
        android:label="NewSchoolFragment"
        tools:layout="@layout/fragment_dailog_new_school"/>
    <fragment
        android:id="@+id/schoolFragment"
        android:name="com.shahad.app.my_school.ui.manger.schools.SchoolFragment"
        android:label="SchoolFragment"
        tools:layout="@layout/fragment_schools">
        <action
            android:id="@+id/action_schoolFragment_to_newSchoolFragment"
            app:destination="@id/newSchoolFragment" />
    </fragment>
</navigation>