<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/student_nav"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shahad.app.my_school.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.shahad.app.my_school.ui.book.BookFragment"
        android:label="BookFragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.shahad.app.my_school.ui.duty.DutyFragment"
        android:label="DutyFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shahad.app.my_school.ui.student.home.HomeStudentFragment"
        android:label="HomeStudentFragment" />
</navigation>