<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shahad.app.my_school.ui.teacher.home.HomeTeacherFragment"
        android:label="HomeTeacherFragment"
        tools:layout="@layout/fragment_teacher_home">
        <action
            android:id="@+id/action_homeFragment_to_newClassFragment"
            app:destination="@id/newClassFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teacherSchoolsFragment"
            app:destination="@id/teacherSchoolsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_classScreenFragment"
            app:destination="@id/classScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shahad.app.my_school.ui.profile.TeacherProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.shahad.app.my_school.ui.book.BookFragment"
        android:label="BookFragment" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.shahad.app.my_school.ui.duty.DutyFragment"
        android:label="DutyFragment" />
    <dialog
        android:id="@+id/newClassFragment"
        android:name="com.shahad.app.my_school.ui.teacher.newClass.NewClassFragment"
        android:label="NewClassFragment"
        tools:layout="@layout/fragment_dailog_new_class"/>
    <fragment
        android:id="@+id/teacherSchoolsFragment"
        android:name="com.shahad.app.my_school.ui.manger.schools.TeacherSchoolsFragment"
        android:label="TeacherSchoolsFragment"
        tools:layout="@layout/fragment_schools">
    </fragment>
    <fragment
        android:id="@+id/classScreenFragment"
        android:name="com.shahad.app.my_school.ui.classScreen.ClassScreenFragment"
        android:label="ClassScreenFragment"
        tools:layout="@layout/fragment_class_screen">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="className"
            app:argType="string" />
        <argument
            android:name="isAuth"
            app:argType="com.shahad.app.my_school.ui.register.Role" />
        <action
            android:id="@+id/action_classScreenFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
        <action
            android:id="@+id/action_classScreenFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_classScreenFragment_to_selectStudentFragment"
            app:destination="@id/selectStudentFragment" />
        <action
            android:id="@+id/action_classScreenFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.shahad.app.my_school.ui.posts.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post"/>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.shahad.app.my_school.ui.members.MemberFragment"
        android:label="MemberFragment"
        tools:layout="@layout/fragment_member"/>
    <fragment
        android:id="@+id/selectStudentFragment"
        android:name="com.shahad.app.my_school.ui.add.student.SelectStudentFragment"
        android:label="SelectStudentFragment"
        tools:layout="@layout/fragment_select_student">
        <argument
            android:name="classId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.shahad.app.my_school.ui.add.post.CreatePostFragment"
        android:label="CreatePostFragment"
        tools:layout="@layout/fragment_create_post">
        <argument
            android:name="classId"
            app:argType="string" />
    </fragment>
</navigation>