<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shahad.app.my_school.ui.home.teacher.HomeTeacherFragment"
        android:label="HomeTeacherFragment"
        tools:layout="@layout/fragment_teacher_home">
        <action
            android:id="@+id/action_homeFragment_to_newClassFragment"
            app:destination="@id/newClassFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teacherSchoolsFragment"
            app:destination="@id/teacherSchoolsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_classScreenFragment"
            app:destination="@id/classScreenFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shahad.app.my_school.ui.profile.TeacherProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_teacher_profile"/>
    <fragment
        android:id="@+id/assignmentTeacherFragment"
        android:name="com.shahad.app.my_school.ui.duty.AssignmentTeacherFragment"
        android:label="AssignmentTeacherFragment"
        tools:layout="@layout/fragment_assignment">
        <action
            android:id="@+id/action_assignmentFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/newClassFragment"
        android:name="com.shahad.app.my_school.ui.add.newClass.NewClassFragment"
        android:label="NewClassFragment"
        tools:layout="@layout/fragment_dailog_new_class"/>
    <fragment
        android:id="@+id/teacherSchoolsFragment"
        android:name="com.shahad.app.my_school.ui.schools.TeacherSchoolsFragment"
        android:label="TeacherSchoolsFragment"
        tools:layout="@layout/fragment_schools">
    </fragment>
    <fragment
        android:id="@+id/classScreenFragment"
        android:name="com.shahad.app.my_school.ui.classScreen.ClassScreenFragment"
        android:label="ClassScreenFragment"
        tools:layout="@layout/fragment_class_screen">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="className"
            app:argType="string" />
        <argument
            android:name="isAuth"
            app:argType="com.shahad.app.my_school.ui.register.Role" />
        <action
            android:id="@+id/action_classScreenFragment_to_memberFragment"
            app:destination="@id/memberFragment" />
        <action
            android:id="@+id/action_classScreenFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_classScreenFragment_to_selectStudentFragment"
            app:destination="@id/selectStudentFragment" />
        <action
            android:id="@+id/action_classScreenFragment_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_classScreenFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
        <action
            android:id="@+id/action_classScreenFragment_to_dutyDetailsFragment2"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.shahad.app.my_school.ui.posts.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_post"/>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.shahad.app.my_school.ui.members.MemberFragment"
        android:label="MemberFragment"
        tools:layout="@layout/fragment_member"/>
    <fragment
        android:id="@+id/selectStudentFragment"
        android:name="com.shahad.app.my_school.ui.add.student.SelectStudentFragment"
        android:label="SelectStudentFragment"
        tools:layout="@layout/fragment_select_student">
        <argument
            android:name="classId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.shahad.app.my_school.ui.add.post.CreatePostFragment"
        android:label="CreatePostFragment"
        tools:layout="@layout/fragment_create_post">
        <argument
            android:name="classId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.shahad.app.my_school.ui.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification"/>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.shahad.app.my_school.ui.postDetails.PostDetailsFragment"
        android:label="PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="string" />
        <argument
            android:name="role"
            app:argType="com.shahad.app.my_school.ui.register.Role" />
        <action
            android:id="@+id/action_postDetailsFragment_to_solutionFragment"
            app:destination="@id/solutionFragment" />
    </fragment>
    <fragment
        android:id="@+id/solutionFragment"
        android:name="com.shahad.app.my_school.ui.solution.SolutionFragment"
        android:label="SolutionFragment"
        tools:layout="@layout/fragment_solutions">
        <argument
            android:name="dutyId"
            app:argType="string" />
    </fragment>
</navigation>