<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shahad.app.my_school.ui.teacher.home.HomeTeacherFragment"
        android:label="HomeTeacherFragment"
        tools:layout="@layout/fragment_teacher_home">
        <action
            android:id="@+id/action_homeFragment_to_newClassFragment"
            app:destination="@id/newClassFragment" />
        <action
            android:id="@+id/action_homeFragment_to_teacherSchoolsFragment"
            app:destination="@id/teacherSchoolsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_classScreenFragment"
            app:destination="@id/classScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shahad.app.my_school.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.shahad.app.my_school.ui.book.BookFragment"
        android:label="BookFragment" />
    <fragment
        android:id="@+id/dutyFragment"
        android:name="com.shahad.app.my_school.ui.duty.DutyFragment"
        android:label="DutyFragment" />
    <dialog
        android:id="@+id/newClassFragment"
        android:name="com.shahad.app.my_school.ui.teacher.newClass.NewClassFragment"
        android:label="NewClassFragment"
        tools:layout="@layout/fragment_dailog_new_class"/>
    <fragment
        android:id="@+id/teacherSchoolsFragment"
        android:name="com.shahad.app.my_school.ui.manger.schools.TeacherSchoolsFragment"
        android:label="TeacherSchoolsFragment"
        tools:layout="@layout/fragment_schools">
        <action
            android:id="@+id/action_teacherSchoolsFragment_to_joinSchoolFragment"
            app:destination="@id/joinSchoolFragment" />
    </fragment>
    <dialog
        android:id="@+id/joinSchoolFragment"
        android:name="com.shahad.app.my_school.ui.manger.newSchool.JoinSchoolFragment"
        android:label="JoinSchoolFragment"
        tools:layout="@layout/fragment_dailog_new_school"/>
    <fragment
        android:id="@+id/classScreenFragment"
        android:name="com.shahad.app.my_school.ui.classScreen.ClassScreenFragment"
        android:label="ClassScreenFragment"
        tools:layout="@layout/fragment_class_screen">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="className"
            app:argType="string" />
    </fragment>
</navigation>