<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.shahad.app.my_school.ui.manger.home.HomeMangerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/brand_color"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_medium"
                    android:layout_marginTop="@dimen/space_medium"
                    android:layout_marginBottom="@dimen/space_medium"
                    android:fontFamily="@font/source_sans_pro_semi_bold"
                    android:text="My School"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_medium"
                    android:onClick="@{() -> viewModel.onclickNotification()}"
                    android:src="@drawable/ic_notifaction"
                    app:layout_constraintBottom_toBottomOf="@+id/logo"
                    app:layout_constraintEnd_toStartOf="@+id/shapeableImageView"
                    app:layout_constraintTop_toTopOf="@+id/logo" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/space_medium"
                    android:onClick="@{() -> viewModel.onclickProfile()}"
                    android:src="@drawable/profile_photo_test"
                    app:layout_constraintBottom_toBottomOf="@id/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/logo"
                    app:shapeAppearanceOverlay="@style/imageCorner50" />

                <EditText
                    android:id="@+id/search_bar"
                    style="@style/SearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space_large"
                    android:visibility="gone"
                    android:background="@drawable/reg_rounded_24dp"
                    android:paddingHorizontal="@dimen/space_medium"
                    android:paddingVertical="@dimen/space_small"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo"
                    tools:layout_editor_absoluteX="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/label_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Subject"
            android:text="Schools"
            app:showOnSuccess="@{viewModel.schools}"
            android:layout_marginStart="@dimen/space_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schoolRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_small"
            android:orientation="horizontal"
            app:showOnSuccess="@{viewModel.schools}"
            items="@{viewModel.schools.toData().data}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/label_school"
            tools:listitem="@layout/item_school" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="@dimen/space_large"
            android:src="@drawable/ic_student"
            android:padding="@dimen/space_medium"
            android:onClick="@{() -> viewModel.onClickStudent()}"
            android:background="@drawable/reg_rounded_24dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/schoolRecycler" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="@dimen/space_large"
            android:src="@drawable/ic_teacher_2"
            android:padding="@dimen/space_medium"
            android:onClick="@{() -> viewModel.onClickTeachers()}"
            android:background="@drawable/reg_rounded_24dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/schoolRecycler" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="@dimen/space_large"
            android:src="@drawable/ic_school_2"
            android:background="@drawable/reg_rounded_24dp"
            android:onClick="@{() -> viewModel.onClickSchools()}"
            android:padding="@dimen/space_medium"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/schoolRecycler" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="83dp"
            android:layout_height="83dp"
            android:layout_marginTop="@dimen/space_large"
            android:padding="@dimen/space_medium"
            android:src="@drawable/ic_class"
            android:onClick="@{() -> viewModel.onClickClasses()}"
            android:background="@drawable/reg_rounded_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/schoolRecycler" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classes"
            app:showOnSuccess="@{viewModel.classes}"
            style="@style/Subject"
            app:layout_constraintStart_toStartOf="@+id/label_school"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:showOnSuccess="@{viewModel.classes}"
            items="@{viewModel.classes.toData().data}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_class_with_stage" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:showOnLoading="@{viewModel.classes}"
            android:indeterminate="true"
            android:elevation="16dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/brand_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_medium"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/brand_color"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:tint="@android:color/white"
            android:onClick="@{() -> viewModel.onClickCreateSchool()}"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>