<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.shahad.app.my_school.ui.postDetails.PostDetailsViewModel" />
        <variable
            name="role"
            type="com.shahad.app.my_school.ui.register.Role" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_small"
                android:layout_margin="@dimen/space_medium"
                android:onClick="@{() -> viewModel.onClickBack()}"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/more_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_medium"
                android:padding="@dimen/space_small"
                app:showIfTeacher="@{role}"
                app:hideIfLesson="@{viewModel.postDetails.toData().data.type}"
                android:onClick="@{() -> viewModel.onClickSolution()}"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="@+id/back_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back_button"
                app:tint="@color/black" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:onRefresh="@={viewModel.refreshState}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_large"
                        android:ellipsize="end"
                        android:fontFamily="@font/source_sans_pro_bold"
                        android:maxLines="1"
                        android:text="@{viewModel.postDetails.toData().data.title}"
                        android:textColor="@color/black"
                        android:textSize="29sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Title of this Post  " />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/space_large"
                        android:layout_marginTop="@dimen/space_medium"
                        android:fontFamily="@font/source_sans_pro_regular"
                        android:paddingHorizontal="@dimen/space_tiny"
                        android:paddingVertical="@dimen/space_small"
                        android:text="@{viewModel.postDetails.toData().data.content}"
                        android:textColor="#DE000000"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title"
                        tools:text="Hi student i wish to get nice holidayHi student i wish to get .....Hi student i wish to get nice holidayHi student i wish to get .....Hi student i wish to get nice holidayHi student i wish to get ....." />

                    <ImageView
                        android:id="@+id/attachment"
                        android:layout_width="160dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/space_small"
                        tools:background="@drawable/reg_rounded_24dp"
                        app:layout_constraintHorizontal_bias="0"
                        app:imageFromUrl="@{viewModel.postDetails.toData().data.payload}"
                        app:hideIfNull="@{viewModel.postDetails.toData().data.payload}"
                        app:layout_constraintStart_toStartOf="@+id/textView8"
                        app:layout_constraintTop_toBottomOf="@+id/textView8"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/comments_label"
                        style="@style/LabelProfile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_medium"
                        android:text="Comments"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/attachment" />


                    <View
                        android:id="@+id/add_comment"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/background_card_top"
                        android:backgroundTint="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/comments_label"/>

                    <EditText
                        android:id="@+id/editText"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/space_medium"
                        android:layout_marginVertical="@dimen/space_small"
                        android:backgroundTint="#20838080"
                        android:hint="write comment"
                        android:text="@={viewModel.content}"
                        app:focus="@{viewModel.content}"
                        app:layout_constraintBottom_toBottomOf="@+id/add_comment"
                        app:layout_constraintEnd_toStartOf="@id/send_button"
                        app:layout_constraintStart_toStartOf="@+id/add_comment"
                        app:layout_constraintTop_toBottomOf="@+id/comments_label" />

                    <ImageView
                        android:id="@+id/send_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/space_medium"
                        android:onClick="@{() -> viewModel.onClickSend()}"
                        android:padding="@dimen/space_medium"
                        android:src="@drawable/ic_baseline_send_24"
                        app:layout_constraintEnd_toEndOf="@+id/add_comment"
                        app:layout_constraintTop_toTopOf="@+id/add_comment"
                        app:layout_constraintBottom_toBottomOf="@id/add_comment"
                        app:tint="#CC000000" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/comments"
                        items="@{viewModel.postDetails.toData().data.comments}"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"

                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/space_tiny"
                        android:paddingBottom="@dimen/space_medium"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/add_comment"
                        tools:listitem="@layout/item_comment" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>