<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.shahad.app.my_school.ui.posts.PostViewModel" />

        <variable
            name="isAuth"
            type="Boolean" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:onRefresh="@={viewModel.refreshState}">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/error"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_margin="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:showOnError="@{viewModel.posts}"
                app:lottie_rawRes="@raw/error_connection" />


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_margin="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:showOnLoading="@{viewModel.posts}"
                app:lottie_rawRes="@raw/loading" />


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_margin="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                isAuth="@{isAuth}"
                app:Success="@{viewModel.posts}"
                app:showOnNoResult="@{viewModel.posts.toData().data}"
                app:lottie_rawRes="@raw/no_result" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:text="Create New Post"
                android:textColor="@color/brand_color"
                android:textSize="24sp"
                android:layout_marginBottom="-48dp"
                app:SuccessF="@{viewModel.posts}"
                app:showOnNoResultForTeacher="@{viewModel.posts.toData().data}"
                isAuthT="@{isAuth}"
                app:layout_constraintBottom_toTopOf="@id/arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/arrow"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginHorizontal="64dp"
                android:rotation="180"
                app:SuccessF="@{viewModel.posts}"
                app:showOnNoResultForTeacher="@{viewModel.posts.toData().data}"
                isAuthT="@{isAuth}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/arrow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space_large_5x"
                items="@{viewModel.posts.toData().data}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_post" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_medium"
                android:src="@drawable/ic_create_post"
                android:backgroundTint="@color/brand_color"
                app:borderWidth="0dp"
                app:elevation="6dp"
                android:onClick="@{() -> viewModel.onClickCreatePost()}"
                app:hide="@{isAuth}"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>