<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.shahad.app.my_school.ui.teacher.home.HomeTeacherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_card_custom_corners_top"
            app:cardBackgroundColor="@color/brand_color"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_medium"
                    android:layout_marginTop="@dimen/space_medium"
                    android:fontFamily="@font/source_sans_pro_semi_bold"
                    android:text="My School"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/space_medium"
                    android:src="@drawable/ic_school"
                    android:onClick="@{() -> viewModel.onClickSchools()}"
                    app:layout_constraintBottom_toBottomOf="@+id/logo"
                    app:layout_constraintEnd_toStartOf="@+id/shapeableImageView"
                    app:layout_constraintTop_toTopOf="@+id/logo"
                    app:tint="@color/white" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="@dimen/space_medium"
                    android:src="@drawable/profile_photo_test"
                    app:layout_constraintBottom_toBottomOf="@id/logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/logo"
                    app:shapeAppearanceOverlay="@style/imageCorner50" />

                <EditText
                    android:id="@+id/search_bar"
                    style="@style/SearchBar"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="@dimen/space_large"
                    android:background="@drawable/reg_rounded_24dp"
                    android:paddingHorizontal="@dimen/space_medium"
                    android:paddingVertical="@dimen/space_small"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logo"
                    tools:layout_editor_absoluteX="16dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/label_classes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Subject"
            android:text="Classes"
            android:layout_marginStart="@dimen/space_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/classRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:items="@{viewModel.classes.toData().data}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_class"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/label_classes" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_medium"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/brand_color"
            android:onClick="@{() -> viewModel.onClickCreateClass()}"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>