<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.shahad.app.my_school.ui.profile.StudentProfileViewModel" />
    </data>
     <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_large"
            android:onClick="@{() -> viewModel.onClickBack()}"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

         <com.airbnb.lottie.LottieAnimationView
             android:layout_width="172dp"
             android:layout_height="172dp"
             android:layout_margin="64dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"
             app:lottie_autoPlay="true"
             app:lottie_loop="true"
             app:showOnLoading="@{viewModel.info}"
             app:lottie_rawRes="@raw/loading" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:showOnSuccess="@{viewModel.info}"
            app:layout_constraintTop_toBottomOf="@id/back_button">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/photo_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/space_medium"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/imageCorner50" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_medium"
                    android:text="@{viewModel.info.toData().data.name}"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintBottom_toBottomOf="@id/photo_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/photo_profile"
                    app:layout_constraintTop_toTopOf="@id/photo_profile"
                    tools:text="Shahad Kadhim" />

                <ImageView
                    android:id="@+id/edit_name_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bx_edit_alt"
                    android:layout_margin="@dimen/space_tiny"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/text_name"
                    app:layout_constraintStart_toEndOf="@+id/text_name"
                    app:layout_constraintTop_toTopOf="@id/text_name" />

                <TextView
                    android:id="@+id/phone_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    style="@style/LabelProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/photo_profile" />

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    tools:text="0781234566"
                    style="@style/Profile"
                    android:clickable="false"
                    android:text="@{viewModel.info.toData().data.phone + ``}"
                    android:background="@drawable/reg_rounded_stroke_8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_label" />

                <ImageView
                    android:id="@+id/edit_phone_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bx_edit_alt"
                    android:layout_marginEnd="@dimen/space_medium"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_phone"
                    app:layout_constraintEnd_toEndOf="@id/edit_phone"
                    app:layout_constraintTop_toTopOf="@id/edit_phone" />


                <TextView
                    android:id="@+id/age_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LabelProfile"
                    android:text="Age"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_phone" />

                <EditText
                    android:id="@+id/edit_age"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/reg_rounded_stroke_8dp"
                    style="@style/Profile"
                    android:clickable="false"
                    android:text="@{viewModel.info.toData().data.age+``}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/age_label" />

                <ImageView
                    android:id="@+id/edit_age_option"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bx_edit_alt"
                    android:layout_marginEnd="@dimen/space_medium"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/edit_age"
                    app:layout_constraintEnd_toEndOf="@id/edit_age"
                    app:layout_constraintTop_toTopOf="@id/edit_age" />


                <TextView
                    android:id="@+id/stage_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stage"
                    style="@style/LabelProfile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_age" />

                <EditText
                    android:id="@+id/edit_stage"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:background="@drawable/reg_rounded_stroke_8dp"
                    android:text="@{viewModel.info.toData().data.stage+``}"
                    style="@style/Profile"
                    android:clickable="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/stage_label" />

                <TextView
                    android:id="@+id/school_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schools"
                    style="@style/LabelProfile"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_stage" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="172dp"
                    android:layout_height="172dp"
                    android:layout_margin="64dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/school_label"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/no_result"
                    app:showOnNoResult="@{viewModel.schools}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/schools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_tiny"
                    items="@{viewModel.schools}"
                    app:layout_constraintTop_toBottomOf="@id/school_label"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_school"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>