<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="numberOfDuty"
            type="String" />

        <variable
            name="dutyFinished"
            type="String" />
        <variable
            name="listener"
            type="com.shahad.app.my_school.ui.home.student.HomeStudentInteractionListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/duty"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="@dimen/space_medium"
        app:cardBackgroundColor="@color/brand_color"
        app:cardCornerRadius="@dimen/space_large">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() -> listener.onClickDuties()}">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_large_2x"
                android:fontFamily="@font/source_sans_pro_regular"
                android:text="Today"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:text="@{dutyFinished +`/`+numberOfDuty+` Tasks`}"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/space_large"
                android:src="@drawable/ic_frame_2608173"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>