<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.shahad.app.my_school.data.remote.response.UserDto" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/cardView"
        app:cardCornerRadius="@dimen/space_large"
        android:layout_marginVertical="@dimen/space_small"
        android:layout_marginHorizontal="@dimen/space_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reg_rounded_stroke_24dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="@dimen/space_medium"
                android:layout_marginStart="32dp"
                android:src="@drawable/profile_photo_test"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/source_sans_pro_bold"
                android:maxLines="1"
                android:paddingEnd="32dp"
                android:text="@{item.name}"
                android:textColor="#2E3731"
                android:textSize="18sp"
                android:layout_marginStart="@dimen/space_small"
                android:layout_marginEnd="@dimen/space_large"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                tools:text="Mr. Ahmed" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>