<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="40dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Post new news to Student"
            android:paddingHorizontal="16dp"
            android:fontFamily="@font/monda_regular400"
            android:textSize="14sp"
            android:background="@drawable/reg_rounded" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>