<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.shahad.app.my_school.data.remote.response.PostDto" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/space_large"
        app:cardElevation="@dimen/space_small"
        android:layout_marginVertical="@dimen/space_small"
        android:layout_marginHorizontal="@dimen/space_medium">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reg_rounded_24dp"
            android:backgroundTint="@color/white">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="@dimen/space_large"
                android:src="@drawable/profile_photo_test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/teacher_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_medium"
                android:layout_marginEnd="@dimen/space_large"
                android:ellipsize="end"
                android:fontFamily="@font/source_sans_pro_semi_bold"
                android:maxLines="1"
                android:paddingEnd="32dp"
                android:text="@{item.authorName}"
                android:textColor="#AD000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                tools:text="Mr. Ahmed" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_small"
                android:layout_marginBottom="@dimen/space_medium"
                android:ellipsize="end"
                android:fontFamily="@font/source_sans_pro_bold"
                android:text="@{item.title}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/teacher_name"
                app:layout_constraintStart_toStartOf="@id/teacher_name"
                app:layout_constraintTop_toBottomOf="@id/teacher_name"
                tools:text="Title of this Comment  Title of this Comment  Title of this Comment  Title of this Comment  Title of this Comment  " />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>